@import url("photographer.css");

html {
    font-size: 16px;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0 auto;
    font-size: 1rem;
    max-width: 1440px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-size: 36px;
    font-weight: 400;
}

h2 {
    font-size: 1.5rem;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

.photographer_section a {
    text-decoration: none;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0;
    font-weight: 400;
}

.photographer_section article h3 {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
    margin: 0 0 3px 0;
}

.photographer_section article p:nth-child(2) {
    font-size: 10px;
    font-weight: 400;
    margin: 0 0 3px 0;
}

.photographer_section article p:nth-child(3) {
    color: #757575;
    font-size: 12px;
    margin: 0 0 3px 0;
}

.media_ctn {
    height: 200px;
    width: 200px;
    margin: auto;
}

.photographer_section article img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    overflow-clip-margin: unset;
}

#error-container {
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}